# kinesis

./: .factorypath  .project  README.md  pom.xml
src/main/java/com/br/notificacao/api/dtos/: ConstatacaoDTO.java  RequestSolicitacaoScorePOST.java  ResponseScoreDTO.java  SolicitacaoScoreDTO.java
src/main/java/com/br/notificacao/api/kinesis/: KinesisApplication.java  KinesisController.java  TesteController.java
src/main/java/com/br/notificacao/api/kinesis/config/: AwsKinesisClientConfig.java
src/main/java/com/br/notificacao/api/kinesis/consumer/: SchedulerBuilder.java  ScoreRecordProcessor.java  ScoreRecordProcessorFactory.java
src/main/java/com/br/notificacao/api/kinesis/service/: KinesisProducerService.java
src/main/resources/: application.properties
src/test/java/com/br/notificacao/api/kinesis/: KinesisApplicationTests.java  KinesisControllerTest.java  KinesisProducerServiceTest.java  SchedulerBuilderTest.java  ScoreRecordProcessorTest.java
